1   7569419-Đi tìm sự thật về em Trần Hưng Phát ( pegavuive) và câu chuyện của em
2   7569444-400 triệu thì nên mua xe mới hay xe cũ
3   7569401-IT giờ rác thế sao ?
4   7569389-Đi lao động tại đài loan
5   7569548-ps4 pro sắp về r :adore:
6   7569508-Có khi em đậu phỏng vấn rồi các bác ạ!
7   7569627-Kiều Mai  Tuấn Vozer phải không nhỉ?
8   7569184-Vozer đang đi ô tô gì? show chìa khóa đi
9   7569479-Có game gì trên đt hay giới thiệu e với ạ
10   7569638-Có hay không tình yêu trong sáng?
11   7475275-[Có hình] Thả vào đây nụ cười của cô gái mà bạn cho là đẹp nhất
12   6175869-[Kể Chuyện] Em bị ung thư ở tuổi 27
13   7569647-Public công ty Outsource quỵt tiền nhân viên, lừa khách
14   7569610-Kỉ lục hay mắc vấn đề sinh lý
15   7569657-Tương lai ngành dầu khí - Công ty PTSC MC
16   7569589-nên dùng yến mạch loại nào?
17   7569577-(Warning) Các bác đã bị sđt 02822534459 gọi điện lừa đảo chưa ?
18   3601502-Kể cho nhau nghe những ngày tháng khổ cực trong cuộc đời.
19   7345037-Mua hàng trung quốc về bán?
20   7569286-Bé massage 16 tuổi
