1   7570086-Cuộc đời lesor. Xin số gái cũng tạch.
2   7570153-[Huế] Ra Huế chơi - Vozer có ai làm ly ko?
3   7570000-Bạn cũ chết đuối
4   7569419-Đi tìm sự thật về em Trần Hưng Phát ( pegavuive) và câu chuyện của em
5   7570094-Gái sắp 30 - trong tay ko có gì - ko người yêu - ko công việc tốt - tài khoản 0 đồng :)
6   7570155-Xin gấp ảnh mặt trời chân lý chói qua tim
7   7570150-Vozer có đọc truyện tranh hàn xẻng không?
8   7570058-VÔ LÝ : Mẹ đơn thân sao lại hấp dẫn vậy ?
9   7566631-(Có hình)Dân Việt Nam máu me mà cũng chết vì Gold
10   7559431-[Đồng hành] Lập hội anh em cùng nhau bỏ thuốc lá
11   7569446-[ Sài Gòn ] xin số dịch vụ hỏa thiêu thú cưng
12   7396974-[Chia sẻ] Góc tâm sự, than thở hằng ngày
13   7569184-Vozer đang đi ô tô gì? show chìa khóa đi
14   4506845-[Hâm mộ] Bàn luận Onepunch man
15   7570063-Now đã bị GRAB FOOD đánh bại?
16   7570147-Nhiều hộp sữa ông thọ thì xử lí thế nào?
17   7570154-Đây là con nghê hay con sư tử (kỳ lân)
18   7567018-Không ăn đc da
19   7561295-[Cần tư vấn] Bạn em bị Amway biến đổi chỉ sau 2 ngày
20   7570152-Sắp qua UK vài hôm, có chỗ nào chơi hay hay ko các thím
